<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 20:00:51 GMT 2020 -->
<title>TTTMDP</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTTMDP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTTMDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ticTacToe/TTTEnvironment.html" title="class in ticTacToe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ticTacToe/ValueIterationAgent.html" title="class in ticTacToe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ticTacToe/TTTMDP.html" target="_top">Frames</a></li>
<li><a href="TTTMDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ticTacToe</div>
<h2 title="Class TTTMDP" class="title">Class TTTMDP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ticTacToe.TTTMDP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TTTMDP</span>
extends java.lang.Object</pre>
<div class="block">This class specifies a full MDP for the Tic Tac Toe game, i.e. the Transition Function, T, and the Reward Function R as per your lectures.
 
 It does this by generating a set of <a href="../ticTacToe/TransitionProb.html" title="class in ticTacToe"><code>TransitionProb</code></a> objects for any given game/state and move, thus giving you 
 a probability distribution over next states and their associated rewards. The <a href="../ticTacToe/TTTMDP.html#generateTransitions-ticTacToe.Game-ticTacToe.Move-"><code>generateTransitions(ticTacToe.Game, ticTacToe.Move)</code></a> method does 
 this. You will use an object of this class to implement your Value Iteration and Policy Iteration agents.
 
 Note: this is only used for offline, planning methods such as Value Iteration and Policy Iteration, and, crucially, NOT in Reinforcement Learning 
 (e.g. Q-learning) where you should't assume access to such a model.
 
 Note: This class assumes that the Value/Policy Iteration agents always play as 'X' (never 'O') - as does the <a href="../ticTacToe/ValueIterationAgent.html" title="class in ticTacToe"><code>ValueIterationAgent</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ae187</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#drawReward">drawReward</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#livingReward">livingReward</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#loseReward">loseReward</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#winReward">winReward</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#TTTMDP--">TTTMDP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#TTTMDP-double-double-double-double-">TTTMDP</a></span>(double&nbsp;win,
      double&nbsp;lose,
      double&nbsp;live,
      double&nbsp;draw)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ticTacToe/TransitionProb.html" title="class in ticTacToe">TransitionProb</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#generateTransitions-ticTacToe.Game-ticTacToe.Move-">generateTransitions</a></span>(<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g,
                   <a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>
<div class="block">Generates a list of TransitionProb objects containing game outcomes (source game, move, reward, target game) tuples paired with their
 probabilities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#isTerminal-ticTacToe.Game-">isTerminal</a></span>(<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ticTacToe/TTTMDP.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="winReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winReward</h4>
<pre>double winReward</pre>
</li>
</ul>
<a name="loseReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseReward</h4>
<pre>double loseReward</pre>
</li>
</ul>
<a name="livingReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livingReward</h4>
<pre>double livingReward</pre>
</li>
</ul>
<a name="drawReward">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawReward</h4>
<pre>double drawReward</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTTMDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTTMDP</h4>
<pre>public&nbsp;TTTMDP()</pre>
</li>
</ul>
<a name="TTTMDP-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTTMDP</h4>
<pre>public&nbsp;TTTMDP(double&nbsp;win,
              double&nbsp;lose,
              double&nbsp;live,
              double&nbsp;draw)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTransitions-ticTacToe.Game-ticTacToe.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTransitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../ticTacToe/TransitionProb.html" title="class in ticTacToe">TransitionProb</a>&gt;&nbsp;generateTransitions(<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g,
                                                          <a href="../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</pre>
<div class="block">Generates a list of TransitionProb objects containing game outcomes (source game, move, reward, target game) tuples paired with their
 probabilities. 
 This essentially gives you a uniform probability distribution over all possible resulting game states and rewards when making move <code>m</code> 
 in game <code>g</code>. This is implemented for you to use in your Value Iteration and Policy Iteration implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isTerminal-ticTacToe.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isTerminal(<a href="../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTTMDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ticTacToe/TTTEnvironment.html" title="class in ticTacToe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ticTacToe/ValueIterationAgent.html" title="class in ticTacToe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ticTacToe/TTTMDP.html" target="_top">Frames</a></li>
<li><a href="TTTMDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
