<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 20:00:52 GMT 2020 -->
<title>Uses of Class ticTacToe.Game</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ticTacToe.Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ticTacToe/Game.html" title="class in ticTacToe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ticTacToe/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ticTacToe.Game" class="title">Uses of Class<br>ticTacToe.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ticTacToe">ticTacToe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ticTacToe">
<!--   -->
</a>
<h3>Uses of <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a> in <a href="../../ticTacToe/package-summary.html">ticTacToe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> declared as <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">TTTEnvironment.</span><code><span class="memberNameLink"><a href="../../ticTacToe/TTTEnvironment.html#game">game</a></span></code>
<div class="block">The game object representing the current game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outcome.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Outcome.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outcome.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Outcome.html#sPrime">sPrime</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> with type parameters of type <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>,<a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyIterationAgent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/PolicyIterationAgent.html#curPolicy">curPolicy</a></span></code>
<div class="block">This stores the current policy as a map from <a href="../../ticTacToe/Game.html" title="class in ticTacToe"><code>Game</code></a>s to <a href="../../ticTacToe/Move.html" title="class in ticTacToe"><code>Move</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>,<a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Policy.html#policy">policy</a></span></code>
<div class="block">a hash map that stores the policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyIterationAgent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/PolicyIterationAgent.html#policyValues">policyValues</a></span></code>
<div class="block">This map is used to store the values of states according to the current policy (policy evaluation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValueIterationAgent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/ValueIterationAgent.html#valueFunction">valueFunction</a></span></code>
<div class="block">This map is used to store the values of states</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> that return <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#clone--">clone</a></span>()</code>
<div class="block">Deep copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">TTTEnvironment.</span><code><span class="memberNameLink"><a href="../../ticTacToe/TTTEnvironment.html#getCurrentGameState--">getCurrentGameState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#inverseHash-int-">inverseHash</a></span>(int&nbsp;hash)</code>
<div class="block">Given a hash value for a game according to <a href="../../ticTacToe/Game.html#hashCode--"><code>hashCode()</code></a> this method
 turns it back into a Game object, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#simulateMove-char-int-int-">simulateMove</a></span>(char&nbsp;who,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Executes move on the current game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#simulateMove-ticTacToe.Move-">simulateMove</a></span>(<a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>
<div class="block">Executes the move m on the current game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> that return types with arguments of type <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#generateAllValidGames-char-">generateAllValidGames</a></span>(char&nbsp;xo)</code>
<div class="block">A static method to generate all valid game states where it is either X's turn
 or O's turn as specified by <code>xo</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#getAllSuccessorGames--">getAllSuccessorGames</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> with parameters of type <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QTable.</span><code><span class="memberNameLink"><a href="../../ticTacToe/QTable.html#addQValue-ticTacToe.Game-ticTacToe.Move-java.lang.Double-">addQValue</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g,
         <a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m,
         java.lang.Double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ticTacToe/TransitionProb.html" title="class in ticTacToe">TransitionProb</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TTTMDP.</span><code><span class="memberNameLink"><a href="../../ticTacToe/TTTMDP.html#generateTransitions-ticTacToe.Game-ticTacToe.Move-">generateTransitions</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g,
                   <a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>
<div class="block">Generates a list of TransitionProb objects containing game outcomes (source game, move, reward, target game) tuples paired with their
 probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Policy.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Policy.html#getMove-ticTacToe.Game-">getMove</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</code>
<div class="block">Default behaviour here is that if the game state is not in the policy map <a href="../../ticTacToe/Policy.html#policy"><code>Policy.policy</code></a> then the policy returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">AggressivePolicy.</span><code><span class="memberNameLink"><a href="../../ticTacToe/AggressivePolicy.html#getMove-ticTacToe.Game-">getMove</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Agent.html#getMove-ticTacToe.Game-">getMove</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</code>
<div class="block">This is the method that uses the agent's policy to return a move, given a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefensivePolicy.</span><code><span class="memberNameLink"><a href="../../ticTacToe/DefensivePolicy.html#getMove-ticTacToe.Game-">getMove</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">HumanAgent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/HumanAgent.html#getMove-ticTacToe.Game-">getMove</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomPolicy.</span><code><span class="memberNameLink"><a href="../../ticTacToe/RandomPolicy.html#getMove-ticTacToe.Game-">getMove</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">QTable.</span><code><span class="memberNameLink"><a href="../../ticTacToe/QTable.html#getQValue-ticTacToe.Game-ticTacToe.Move-">getQValue</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g,
         <a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TTTMDP.</span><code><span class="memberNameLink"><a href="../../ticTacToe/TTTMDP.html#isTerminal-ticTacToe.Game-">isTerminal</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> with parameters of type <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#Game-ticTacToe.Game-">Game</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;g)</code>
<div class="block">To deep copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ticTacToe/Outcome.html#Outcome-ticTacToe.Game-ticTacToe.Move-double-ticTacToe.Game-">Outcome</a></span>(<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;s,
       <a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;move,
       double&nbsp;reward,
       <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>&nbsp;sPrime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> with type arguments of type <a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ticTacToe/Policy.html#Policy-java.util.HashMap-">Policy</a></span>(java.util.HashMap&lt;<a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a>,<a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&gt;&nbsp;policy)</code>
<div class="block">Create policy according to this map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ticTacToe/Game.html" title="class in ticTacToe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ticTacToe/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
