<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 20:00:52 GMT 2020 -->
<title>Uses of Class ticTacToe.IllegalMoveException</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ticTacToe.IllegalMoveException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ticTacToe/class-use/IllegalMoveException.html" target="_top">Frames</a></li>
<li><a href="IllegalMoveException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ticTacToe.IllegalMoveException" class="title">Uses of Class<br>ticTacToe.IllegalMoveException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ticTacToe">ticTacToe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ticTacToe">
<!--   -->
</a>
<h3>Uses of <a href="../../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a> in <a href="../../ticTacToe/package-summary.html">ticTacToe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> that throw <a href="../../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">IllegalMoveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#executeMove-char-int-int-">executeMove</a></span>(char&nbsp;who,
           int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Executes move on the current game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#executeMove-ticTacToe.Move-">executeMove</a></span>(<a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>
<div class="block">Executes the move m.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ticTacToe/Outcome.html" title="class in ticTacToe">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">TTTEnvironment.</span><code><span class="memberNameLink"><a href="../../ticTacToe/TTTEnvironment.html#executeMove-ticTacToe.Move-">executeMove</a></span>(<a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>
<div class="block">Performs action/move <code>m</code> and returns an environment outcome <code>o</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QLearningAgent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/QLearningAgent.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PolicyIterationAgent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/PolicyIterationAgent.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TTTMDP.</span><code><span class="memberNameLink"><a href="../../ticTacToe/TTTMDP.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ValueIterationAgent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/ValueIterationAgent.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#playOut--">playOut</a></span>()</code>
<div class="block">/**
 This method will play out the game to the end using moves from the X and O
 agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#simulateMove-char-int-int-">simulateMove</a></span>(char&nbsp;who,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Executes move on the current game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ticTacToe/Game.html" title="class in ticTacToe">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Game.html#simulateMove-ticTacToe.Move-">simulateMove</a></span>(<a href="../../ticTacToe/Move.html" title="class in ticTacToe">Move</a>&nbsp;m)</code>
<div class="block">Executes the move m on the current game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ticTacToe/IllegalMoveException.html" title="class in ticTacToe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ticTacToe/class-use/IllegalMoveException.html" target="_top">Frames</a></li>
<li><a href="IllegalMoveException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
