<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Nov 04 20:00:52 GMT 2020 -->
<title>Uses of Class ticTacToe.Policy</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ticTacToe.Policy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ticTacToe/class-use/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ticTacToe.Policy" class="title">Uses of Class<br>ticTacToe.Policy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ticTacToe">ticTacToe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ticTacToe">
<!--   -->
</a>
<h3>Uses of <a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a> in <a href="../../ticTacToe/package-summary.html">ticTacToe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a> in <a href="../../ticTacToe/package-summary.html">ticTacToe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ticTacToe/AggressivePolicy.html" title="class in ticTacToe">AggressivePolicy</a></span></code>
<div class="block">An agrgessive policy: if there is a winning move given a game state (Game object) then this policy finds it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ticTacToe/DefensivePolicy.html" title="class in ticTacToe">DefensivePolicy</a></span></code>
<div class="block">A defensive policy: if there is a move to block the opponent's X's or O's in a row, this policy finds it and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ticTacToe/EpsilonGreedyPolicy.html" title="class in ticTacToe">EpsilonGreedyPolicy</a></span></code>
<div class="block">to do for next year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ticTacToe/RandomPolicy.html" title="class in ticTacToe">RandomPolicy</a></span></code>
<div class="block">This is a Policy which picks an move randomly with equal probability from the available moves.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> declared as <a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Agent.html#policy">policy</a></span></code>
<div class="block">A Tic Tac Toe Policy</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> that return <a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></code></td>
<td class="colLast"><span class="typeNameLabel">QLearningAgent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/QLearningAgent.html#extractPolicy--">extractPolicy</a></span>()</code>
<div class="block">Implement this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueIterationAgent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/ValueIterationAgent.html#extractPolicy--">extractPolicy</a></span>()</code>
<div class="block">This method should be run AFTER the train method to extract a policy according to <a href="../../ticTacToe/ValueIterationAgent.html#valueFunction"><code>ValueIterationAgent.valueFunction</code></a>
 You will need to do a single step of expectimax from each game (state) key in <a href="../../ticTacToe/ValueIterationAgent.html#valueFunction"><code>ValueIterationAgent.valueFunction</code></a> 
 to extract a policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Agent.html#getPolicy--">getPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../ticTacToe/Agent.html#loadPolicyFromFile--">loadPolicyFromFile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ticTacToe/package-summary.html">ticTacToe</a> with parameters of type <a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ticTacToe/Agent.html#Agent-ticTacToe.Policy-">Agent</a></span>(<a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a>&nbsp;p)</code>
<div class="block">Name of the agent ('X' or 'O') is set when the agent joins the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ticTacToe/PolicyIterationAgent.html#PolicyIterationAgent-ticTacToe.Policy-">PolicyIterationAgent</a></span>(<a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a>&nbsp;p)</code>
<div class="block">Use this constructor to initialise your agent with an existing policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ticTacToe/ValueIterationAgent.html#ValueIterationAgent-ticTacToe.Policy-">ValueIterationAgent</a></span>(<a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Policy</a>&nbsp;p)</code>
<div class="block">Use this constructor to initialise your agent with an existing policy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ticTacToe/Policy.html" title="class in ticTacToe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ticTacToe/class-use/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
